variables:
  GIT_SUBMODULE_STRATEGY: recursive
stages:
  - test
test:
  stage: test
  tags:
    - osx
  variables:
    CODE_COVERAGE: "true"
    CPATH: "~/.brew/include"
    LIBRARY_PATH: "~/.brew/lib"
  script:
    - make test
    - ./__tests/run.sh
    - gcovr -r . -e '__tests/*' -e 'examples/*'
  coverage: /TOTAL\s+\d+\s+\d+\s+(\d+)%$/
